server {
    listen       80;
    server_name  localhost;

    location /static {
        autoindex on;
        alias /flower_statics;
    }

    location /static-backend {
        autoindex on;
        alias /admin_statics;
    }

}
